# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItYXJhY2huaWQtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Sj6WzLVvEk4mmvSWBO3tiZVcl1JKPgOSWj9WwOUgKk
MONGODB_URI='mongodb+srv://nulisecondus:secondus170425@cluster0.kir9qum.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-58a217ee4c6b3ef8a8b7d105dd7e7c6d29642b995b11cca217c5a902b2b1ae90'
INNGEST_EVENT_KEY='9xtioBThJvaVuEVjDS1Dtfn80RDW95W0xyieU_2LiZ_ewZh4Qnl7ixTbnsvv_00_lbF3utH3Ofmp5Yf9Bij5GQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''